# riviapractice

./: pom.xml
src/main/java/com/example/demo/: PracticeApplication.java
src/main/java/com/example/demo/Controller/: AuthenticationController.java  DemoController.java  EmailController.java  FacultyController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/enums/: UserType.java
src/main/java/com/example/demo/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/demo/filters/: JwtRequestFilter.java
src/main/java/com/example/demo/globalException/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: FacultyDetailMapper.java  FacultyMapper.java  StudentDetailMapper.java  StudentMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  Faculty.java  JwtRequest.java  Student.java  User.java
src/main/java/com/example/demo/pojo/: ApiResponse.java  FacultyDataProjection.java  FacultyDetailRequestPojo.java  FacultyDetailResponsePojo.java  StudenRequestPojo.java  StudentDataProjection.java  StudentDetailRequestPojo.java  StudentDetailResponsePojo.java  StudentListPojo.java  UserDataProjection.java  UserDetailRequestPojo.java  UserDetailResponsePojo.java
src/main/java/com/example/demo/projection/: FacultyDetailProjection.java  StudentDetailProjection.java  UserDetailProjection.java
src/main/java/com/example/demo/repository/: FacultyRepo.java  StudentRepository.java  UserRepo.java
src/main/java/com/example/demo/security/: AuthenticationController.java  AuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilterService.java  JwtRequestController.java  JwtResposnse.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: EmailService.java  EmailServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/student/: StudentConfig.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java  JwtUtil.java  SecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PracticeApplicationTests.java
